
@media only screen and (max-width: 368px){
    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #083022;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }


    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }



    /* Main section of Main Page  */

    
    .container{
        margin-top: 10%;
    }

    .section1{
        /* height: 100vh; */
        padding: 0px 5%;
    }



    .fields{
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }

    
    .processing-buttons{
        margin: 3% 4%; 
    }


    .processing-buttons a {
        display: inline-block;
        width: 200px; /* Fixed Height and Width */
        height: 50px; 
        text-align: center; 
    }


    /* Cards of All Categories */


    .cardHeadings{
        padding: 5%;
    }

    .bordercards{
        width: 10%; 
        border-top: 2px solid #372BAF;
        margin: 20px 0; 
    }



    .cardImage{
        height: 25vh;
        width: 100vw;
        
    }

    /* second column of card */

    .second-column-card{
        margin-top: 8%;
    }



    /* Third column of card */


    .third-column-card{
        height: 20vh;
        margin-left: 5%;
    }


    .custom-text {
        bottom: -4px;
    }
    
    
    .custom-heading {
        bottom: 2px;
    }


    /* Want to Contribute to the industry with us */

    
    .parallax{
        padding: 10%;
    }


    /* What our professors say about us */


    .testimonial-wrapper {
        display: flex;
        flex-direction: column !important;
        padding: 12% 0%;
    }



}



@media only screen and (min-width: 368px) and (max-width: 768px){
    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #083022;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }


    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }



    /* Main section of Main Page  */

    
    .container{
        margin-top: 10%;
    }

    .section1{
        /* height: 70vh; */
        padding: 0px 5%;
    }



    .fields{
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }

    
    .processing-buttons{
        margin: 3% 4%; 
    }


    .processing-buttons a {
        display: inline-block;
        width: 200px; /* Fixed Height and Width */
        height: 50px; 
        text-align: center; 
    }


    /* Cards of All Categories */


    .cardHeadings{
        padding: 5%;
    }

    .bordercards{
        width: 10%; 
        border-top: 2px solid #372BAF;
        margin: 20px 0; 
    }



    .cardImage{
        height: 25vh;
        width: 100vw;
    
    }

    /* second column of card */

    .second-column-card{
        margin-top: 8%;
    }



    /* Third column of card */


    .third-column-card{
        height: 22vh;
        margin-left: 5%;
    }



    /* Want to Contribute to the industry with us */


    .parallax{
        padding: 10%;
    }



    /* What our Professors say about us */


    .testimonial-wrapper {
        padding: 12% 0%;
    }

    
}



@media only screen and (min-width: 768px) and (max-width: 910px){
    .nav .navOpenBtn,
    .nav .navCloseBtn {
        display: block;
    }

    .nav {
        padding: 15px 20px;
    }

    .nav .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        height: 100%;
        max-width: 280px;
        width: 100%;
        padding-top: 100px;
        row-gap: 30px;
        flex-direction: column;
        background-color: #083022;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.4s ease;
        z-index: 100;
    }


    .nav.openNav .nav-links {
        left: 0;
    }

    .nav .navOpenBtn {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }

    .nav .navCloseBtn {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
    }



    /* Main section of Main Page  */

    
    .container{
        margin-top: 10%;
    }

    .section1{
        height: 70vh;
        padding: 0px 5%;
    }



    .fields{
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }

    
    .processing-buttons{
        margin: 3% 4%; 
    }


    .processing-buttons a {
        display: inline-block;
        width: 200px; /* Fixed Height and Width */
        height: 50px; 
        text-align: center; 
    }


    /* Cards of All Categories */

    .bordercards{
        width: 10%; 
        border-top: 2px solid #372BAF;
        margin: 20px 0; 
    }



    .cardImage{
        height: 35vh;
        width: 100vw;
    
    }

    /* second column of card */

    .second-column-card{
        margin-top: 8%;
        width: 40vw;
    }


    .data-accuracy{
        display: block;
    }



    /* Third column of card */


    .third-column-card{
        width: 40vw;
        margin-left: 50%;
        margin-top: 9%;
    }


    .custom-text {
        bottom: 7px;
    }
    
    .custom-heading {
        bottom: 15px;
    }




    /* Want to Contribute to the industry with us */

    .parallax{
        padding: 10%;
    }


    

    
}


@media only screen and (min-width: 910px) and (max-width: 1050px){
    .nav {
        padding: 15px 50px;
    }



    /* Main section of Main Page  */

    .container{
        margin-top: 10%;
    }

    .section1{
        height: 70vh;
        padding: 0px 5%;
    }

    .fields{
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
    }



    /* Cards of All Categories */

    .bordercards{
        width: 10%; 
        border-top: 2px solid #372BAF;
        margin: 20px 0; 
    }



    .cardImage{
        height: 35vh;
        width: 100vw;
    
    }

    /* second column of card */

    .second-column-card{
        margin-top: 8%;
        width: 40vw;
    }


    .data-accuracy{
        display: block;
    }



    /* Third column of card */

    .third-column-card{
        width: 40vw;
        margin-left: 50%;
        margin-top: 9%;
    }



    .custom-text {
        bottom: 7px;
    }
   
    
    .custom-heading {
        bottom: 15px;
    }


    
    /* Want to Contribute to the industry with us */
    

    .parallax{
        padding: 10%;
    }


}


@media only screen and (min-width: 1050px) and (max-width: 1200px){
    .nav {
        padding: 15px 100px;
    }


    /* Cards of All Categories */

    /* Third column of card */

      
    .custom-text {
        bottom: 17px;
    }
}

